# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	mydsl.IntitialState = mydsl.aspects.IntitialStateAspect
	mydsl.State = mydsl.aspects.StateAspect
	mydsl.Transition = mydsl.aspects.TransitionAspect
	mydsl.FSM = mydsl.aspects.FSMAspect
	mydsl.FinalState = mydsl.aspects.FinalStateAspect