#
#Mon Feb 10 15:59:18 CET 2020
org.xtext.example.mydsl=bin
@ignoredot@=true
mydsl.edit=bin
org.sample.k3project=bin
mydsl.editor=bin
org.xtext.example.mydsl.ui.tests=bin
org.xtext.example.mydsl.tests=bin
mydsl=bin
org.xtext.example.mydsl.ide=bin
org.xtext.example.mydsl.ui=bin
