#
#Mon Feb 10 16:31:35 CET 2020
task-tag-projects-already-scanned=org.xtext.example.mydsl.tests,org.xtext.example.mydsl.ui.tests,org.sample.k3project,org.xtext.example.mydsl.ui,mydsl.edit,mydsl,mydsl.editor,org.xtext.example.mydsl,org.xtext.example.mydsl.ide
